# Project-Data-D

HomeDashboard/app/: build.gradle  google-services.json
HomeDashboard/app/src/androidTest/java/com/pkmunla/asus/homedashboard/: ExampleInstrumentedTest.java
HomeDashboard/app/src/main/: AndroidManifest.xml
HomeDashboard/app/src/main/java/com/pkmunla/asus/homedashboard/: HomeActivity.java  HomeDetailsActivity.java  LokasiActivity.java  LokasiDetailsActivity.java  MainActivity.java  MasjidActivity.java  MasjidDetailsActivity.java  Model.java  UstadzActivity.java  ViewHolder.java  ustadz_details.java
HomeDashboard/app/src/main/res/drawable/: backwarnakajian.xml  backwarnalokasi.xml  backwarnamasjid.xml  backwarnatentang.xml  backwarnaustad.xml  ic_arab.xml  masjid.xml  tentang.xml  ustadz.xml
HomeDashboard/app/src/main/res/layout/: activity_home.xml  activity_home_details.xml  activity_lokasi.xml  activity_lokasi_details.xml  activity_main.xml  activity_masjid.xml  activity_masjid_details.xml  activity_ustadz.xml  activity_ustadz_details.xml  row.xml  row2.xml  row3.xml  row4.xml
HomeDashboard/app/src/main/res/menu/: menu.xml
HomeDashboard/app/src/main/res/values/: colors.xml  strings.xml
HomeDashboard/app/src/test/java/com/pkmunla/asus/homedashboard/: ExampleUnitTest.java
HomeDashboard/gradle/wrapper/: gradle-wrapper.properties
ScholarshipInformation/: gradlew
ScholarshipInformation/app/: build.gradle
ScholarshipInformation/app/src/main/: AndroidManifest.xml
ScholarshipInformation/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ScholarshipInformation/gradle/wrapper/: gradle-wrapper.properties
hai/: pubspec.yaml
hai/ios/Runner.xcodeproj/: project.pbxproj
(+12 files in other folders)
